@import 'elements.less';

.set_home {
    .rankings {
        text-align: left;
        margin: 40px;
        .rounded(10px);
        border: 1px solid #aaa;

        td, th {
            padding: 5px;
            border-right: 1px solid #888;
        }
        .even {
            background-color: #ddd;
        }
        .odd {
            background-color: #aaa;
        }
    }
}
.compare {
    .row-fluid {
        padding: 65px;
    }
    form {
        margin: 25px;
    }
    .item {
        padding: 20px;
    }
    div p {
        padding: 20px;
    }
}
